{
  "name": "스터디포스 땅따먹기",
  "short_name": "땅따먹기",
  "description": "하루 한 칸, 세상에 불을 켜요. 우리 고장에서 시작해 세계로, 그리고 우주까지.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B1B2B",
  "theme_color": "#0B1B2B",
  "lang": "ko",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}